server {
    listen 8080;  # Cloud Run typically uses this port

    # Serve static images directly from the /images directory
    location /images/ {
        alias /usr/share/nginx/html/images/;  # Use alias for serving static images

        # Ensure only specific file types are served
        location ~* \.(jpg|jpeg|png|gif|css|js)$ {
            try_files $uri =404;  # Return a 404 if static files are not found
        }
    }

    # Proxy API requests to the Flask backend
    location /api/ {
        proxy_pass https://flask-image-295499672624.us-central1.run.app/;
    }

    # Serve React frontend
    location / {
        root /usr/share/nginx/html;  # Directory where your React build is served
        try_files $uri $uri/ /index.html;  # Try to serve the file or fallback to index.html
    }
}
